<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>projeto programação</title>
</head>
<body>
    <h1>personagens</h1>
    <ul>
     <li>pato</li>
     <li>markus</li>
     <li>robison</li>
     <li>mathia</li>
     <li>olimpio</li>
     <li>alice</li>
     <li>wone</li>
     <li>ethan</li>
     <li>kazuya</li>
    </ul>
</body>
</html>